1.Вывести данные об одном треке (на ваш выбор)
db.tracks.findOne(
{duration_secs: 120}
)
2.Вывести данные клиентов из Germany (в проекции - без страны)
db.users.find(
    {country: "Germany"},
    {country: 0}
    )
3.Вывести данные о треках (в проекции - без первичного ключа)
db.tracks.find(
    {},
    {_id: 0}
    )
4.Вывести страны и имена всех клиентов
db.users.find(
    {},
    {_id:0}
    )
--------------------------------------------
Сделал такой вариант предположив что помимо этих полей могут быть и другие,
тогда явно нужно указать какие поля нужны
db.users.find(
    {},
    {country:1,fullname:1,_id:0}
    )
